========== 역대 회원 ==========
1기 문동형 CEO 	2023~2026 경영학과
1기 유민혁 CFO 	2023~2025 회계학과
1기 유영민 COO 	2023~2025 회계학과
1기 김다혁 CTO 	2023~2024 경영학과
1기 노가연 CCO 	2023~2024 산업광고심리학과

2기 윤지훈 CIO 	2024~ 현재  군사학과
2기 고은별 CSO 	2024~2026  경찰학과

3기 김민서 CKO 	2024~2025  군사학과

4기 임성재 CTO 	2025~ 현재 컴퓨터공학과
4기 장재훈 CIO 	2025~ 현재 컴퓨터공학과
4기 장준서 팀원 	2025~2026  AI소프트웨어 학과
4기 문예진 팀원 	2025~2026  경영학과
4기 이효정 팀원 	2025~2026  식품영양학과


========== 수상 이력 ==========

23년
C&H 창립.
하나소셜벤처 유니버시티 수료
메이커 창업캠프 최우수상
BOOT-UP 캠프 수료

24년도 
아두이노 창업캠프 수료 
초중고대 우수상

25년도
창업중심대학 1차 서류통과
Ai커리어스쿨 전체 수료
U300+ 헉생창업유망팀 선정 교육부 인증
하나소셜벤쳐 5기 (문예진,이효정) 수료
드론특화형 방산창업교육 수료
드론특화형 방산창업교육 데모데이팀 선정 725만원 지원으로 데모용역 진행
START 창업경진대회 우수상
로컬라이즈 창업캠프 대상
스타트업스쿨 우수상
Co Show Ai&IoT innovation 챌린지 최우수상 (부산 광역시장상)
초중고대 창업경진대회 ( Ict, 로컬부분 ) 두 분야 우수상
Poster day 학부생부분 2위 (장려상)
